# k8s-deployment-strategies

./: README.md  dockerfile  pom.xml
deployements/ab-testing/: README.md  app-v1.yml  virtualservice-match.yaml  virtualservice-weight.yaml  virtualservice.yaml
deployements/blue-green/: README.md  app-v1.yml  app-v2.yml
deployements/canary/: README.md
deployements/canary/istio/: README.md  hpa.yml  ingress.yml
deployements/canary/nginx-ingress/: README.md  app-v1.yml  ingress-canary.yml  ingress-v1.yml  ingress-v2.yml
deployements/ramped/: README.md  app-v1.yml  app-v2.yml
deployements/recreate/: README.md  app-v1.yml  app-v2.yml
deployements/roles/: app-namespace.yml  app-v1.yml  app.cb.yml  app.clusterrole-rolebinding.yml  app.clusterrole.yml  app.rb.yml  app.role.yml  app.sa.yml
deployements/shadow/: README.md  app-v1.yml  gateway.yml  virtualservice-mirror.yaml
src/main/java/com/deployment/strategies/: K8sJavaAppDeploymentsApplication.java
src/main/java/com/deployment/strategies/controller/: AcutatorController.java  DeploymentController.java
src/main/resources/: application.properties
src/test/java/com/deployment/strategies/: K8sJavaAppDeploymentsApplicationTests.java
