spring.application.name=deployments-application
server.port=9898



# Force enable health probes. Enabled on Kubernetes platform by default
management.metrics.export.prometheus.pushgateway.enabled=true
management.endpoint.health.probes.enabled=true
management.auditevents.enabled=true
management.server.port=9898
management.endpoints.enabled-by-default=true
